PassWarehouse/MainWindow.xaml

<Window x:Name="mainFrame" x:Class="PassWarehouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassWarehouse"
        mc:Ignorable="d"
        Title="PassWarehouse" Height="276.65" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Background="White">
            <MenuItem Header="_Menú">
                <MenuItem Header="_Borrar datos"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabControl" DockPanel.Dock="Top" SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="tabAñadir" Header="Añadir">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label" Content="Nombre: " HorizontalAlignment="Left" Margin="104,44,0,0" VerticalAlignment="Top" Width="59" Height="27" RenderTransformOrigin="0.958,0.484"/>
                    <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="168,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271"/>
                    <Label x:Name="label_Copy" Content="Contraseña a guardar: " HorizontalAlignment="Left" Margin="34,86,0,0" VerticalAlignment="Top" Width="129" Height="27"/>
                    <PasswordBox x:Name="txtPass" HorizontalAlignment="Left" Margin="168,90,0,0" VerticalAlignment="Top" Width="271" RenderTransformOrigin="0.502,-0.37" Height="23"/>
                    <Button x:Name="btSave" Content="Guardar" HorizontalAlignment="Stretch" Margin="0,150,0,0" VerticalAlignment="Top" Width="90" Click="btSave_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabConsultar" Header="Consultar">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textBox" DockPanel.Dock="Top" Text="Buscar..." VerticalAlignment="Top" />
                    <DataGrid x:Name="dataGrid"  DockPanel.Dock="Top" Margin="0,20,0,0" SelectionUnit="Cell" AutoGenerateColumns="False"/>
                </Grid>
            </TabItem>
            
        </TabControl>
    </DockPanel>
</Window>
